# secret-chat

./: README.md  pom.xml
secret-chat-client/: pom.xml
secret-chat-client/src/main/java/com/galaxy/secret/client/: Application.java
secret-chat-client/src/main/java/com/galaxy/secret/client/boot/: ClientBoot.java  ClientChannelDuplexHandler.java  ClientHandlerInitializer.java
secret-chat-common/: pom.xml
secret-chat-common/src/main/java/com/galaxy/secret/common/aes/: AesCryptoUtil.java  AesGenerateUtil.java
secret-chat-common/src/main/java/com/galaxy/secret/common/decoder/: MessageDecoder.java
secret-chat-common/src/main/java/com/galaxy/secret/common/encoder/: MessageEncoder.java
secret-chat-common/src/main/java/com/galaxy/secret/common/rsa/: RsaGenerateUtil.java
secret-chat-common/src/main/java/com/galaxy/secret/common/util/: ByteUtil.java
secret-chat-common/src/main/java/com/galaxy/secret/model/: Request.java  Response.java
secret-chat-front/: pom.xml
secret-chat-front/src/main/java/com/galaxy/secret/: Main.java
secret-chat-front/src/main/resources/public/: rsa_secret.html  rsa_sign.html  rsa_sign_v2.html  websocket_index.html
secret-chat-server/: pom.xml
secret-chat-server/src/main/java/com/galaxy/secret/aes/: AesGenerateUtil.java
secret-chat-server/src/main/java/com/galaxy/secret/rsa/: RsaGenerateUtil.java
secret-chat-server/src/main/java/com/galaxy/secret/server/: Application.java  Main.java  WebSocketServer.java
src/main/java/com/galaxy/secret/aes/: AesCryptoUtil.java
src/main/java/com/galaxy/secret/rsa/: RsaCryptoUtil.java
(+4 files in other folders)
